# CmdaFunding

./: CmdaFunding.sln
CmdaFunding/: CmdaFunding.csproj  CmdaFunding.http  Program.cs  appsettings.json
CmdaFunding/Commons/Enums/: MenuType.cs  RoleType.cs
CmdaFunding/Controllers/: GatewayReportController.cs  UserController.cs
CmdaFunding/Data/: FundingContext.cs
CmdaFunding/Migrations/: 20240325075608_Initial.Designer.cs  20240325075608_Initial.cs  20240401054525_Menu.Designer.cs  20240401054525_Menu.cs  FundingContextModelSnapshot.cs
CmdaFunding/Models/: FeeDetail.cs  HeaderMaster.cs  MenuMaster.cs  PaymentGatewayAccount.cs  PaymentGatewayMaster.cs  Transactions.cs  UserMaster.cs  UserMenuMapping.cs
CmdaFunding/Properties/: launchSettings.json
CmdaFunding/Repositories/Implementation/: GatewayReportRepository.cs  UserRepository.cs
CmdaFunding/Repositories/Interface/: IGatewayReportRepository.cs  IUserRepository.cs
CmdaFunding/ViewModels/: ChangePasswordViewModel.cs  GatewayWiseReportsViewModel.cs  LoginViewModel.cs  MISReportViewModel.cs  MenuRecordViewModel.cs  Message.cs  SubMenuRecordViewModel.cs  UserAccessViewModel.cs
TransactionProcessing/: Program.cs  TransactionProcessing.csproj
TransactionProcessing/Controllers/: CMDACallBackController.cs  HomeController.cs  PaymentController.cs  RazorPayController.cs
TransactionProcessing/Models/: CMDACallBackViewModel.cs  ErrorViewModel.cs  RazorPayViewModel.cs  TransactionViewModel.cs
TransactionProcessing/Properties/: launchSettings.json
TransactionProcessing/Views/: _ViewImports.cshtml
(+3 files in other folders)
